

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ultraman.png">
  <link rel="icon" href="/img/ultraman.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录学习前端的历程">
  <meta name="author" content="Kai Zhang">
  <meta name="keywords" content="前端,frontend">
  <meta name="description" content="JS基础篇正则表达式var reg &#x3D; &#x2F;^(A|D|W|S)&amp;#123;1&amp;#125;[0-9]&amp;#123;1,2&amp;#125;$&#x2F;; padStart、padEnd、parseInt的第二参数padStart的第一参数n 是指将目标字符串用第二参数c扩充到n位（是一共n位 不是n个c）parseInt第二参数是 将第一个参数以几进制转换2-36 手写js深拷贝123456789101112131">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题JS篇">
<meta property="og:url" content="https://zhangkai66.github.io.git/2021/11/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98JS%E7%AF%87/index.html">
<meta property="og:site_name" content="ZhangKai&#39;s Blog">
<meta property="og:description" content="JS基础篇正则表达式var reg &#x3D; &#x2F;^(A|D|W|S)&amp;#123;1&amp;#125;[0-9]&amp;#123;1,2&amp;#125;$&#x2F;; padStart、padEnd、parseInt的第二参数padStart的第一参数n 是指将目标字符串用第二参数c扩充到n位（是一共n位 不是n个c）parseInt第二参数是 将第一个参数以几进制转换2-36 手写js深拷贝123456789101112131">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhangkai66.github.io.git/img/prototype.png">
<meta property="article:published_time" content="2021-11-30T12:22:56.000Z">
<meta property="article:modified_time" content="2022-06-16T14:07:08.410Z">
<meta property="article:author" content="Kai Zhang">
<meta property="article:tag" content="面试,">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhangkai66.github.io.git/img/prototype.png">
  
  <title>前端面试题JS篇 - ZhangKai&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhangkai66.github.io.git","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jamarcus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/beach.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端面试题JS篇">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-30 20:22" pubdate>
        November 30, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端面试题JS篇</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：6 months ago
                
              </p>
            
            <div class="markdown-body">
              <h2 id="JS基础篇"><a href="#JS基础篇" class="headerlink" title="JS基础篇"></a>JS基础篇</h2><h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p><code>var reg = /^(A|D|W|S)&#123;1&#125;[0-9]&#123;1,2&#125;$/;</code></p>
<h3 id="padStart、padEnd、parseInt的第二参数"><a href="#padStart、padEnd、parseInt的第二参数" class="headerlink" title="padStart、padEnd、parseInt的第二参数"></a>padStart、padEnd、parseInt的第二参数</h3><p>padStart的第一参数n 是指将目标字符串用第二参数c扩充到n位（是一共n位 不是n个c）<br>parseInt第二参数是 将第一个参数以几进制转换2-36</p>
<h3 id="手写js深拷贝"><a href="#手写js深拷贝" class="headerlink" title="手写js深拷贝"></a>手写js深拷贝</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deepClone</span>(<span class="hljs-params">obj = &#123;&#125;</span>) </span>&#123;<br>  <span class="hljs-comment">// 这边留意 双等号意味着既不是null也不是undefined</span><br>  <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> obj !== <span class="hljs-string">&quot;object&quot;</span> || obj == <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">return</span> obj;<br>  &#125;<br>  <span class="hljs-comment">// 初始化返回值</span><br>  <span class="hljs-keyword">let</span> result;<br>  <span class="hljs-keyword">if</span>(obj <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>) &#123;<br>    result = [];<br>  &#125;<span class="hljs-keyword">else</span> &#123;<br>    result = &#123;&#125;;<br>  &#125;<br>  <span class="hljs-comment">// 核心</span><br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> item <span class="hljs-keyword">in</span> obj) &#123;<br>    <span class="hljs-keyword">if</span>(obj.hasOwnProperty(item)) &#123;<br>      <span class="hljs-comment">// 递归调用 这边要反复看 自己默写的是result</span><br>      result[item] = deepClone(obj[item])<br>    &#125;<br>  &#125;<br>  <span class="hljs-comment">// 返回</span><br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>递归可以深入研究下 添加到toDo中 递归理不清的问题</p>
</blockquote>
<h3 id="typeof的用法"><a href="#typeof的用法" class="headerlink" title="typeof的用法"></a>typeof的用法</h3><ol>
<li>可以返回所有的基本数据类型 undefined string number boolean</li>
<li>引用数据类型只能返回object，不能具体区分是array还是object</li>
<li>typeof function返回值就是function<br>举例：typeof(class c{}) 也是function</li>
</ol>
<h3 id="原型和原型链"><a href="#原型和原型链" class="headerlink" title="原型和原型链"></a>原型和原型链</h3><p>题目：</p>
<ol>
<li>如何准确判断一个变量是不是数组</li>
<li>手写一个jquery，考虑插件和扩展性</li>
<li>class的原型本质，怎么理解</li>
</ol>
<h3 id="class的用法"><a href="#class的用法" class="headerlink" title="class的用法"></a>class的用法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>&#123;<br>  <span class="hljs-comment">// 构造函数 就是在初始化新实例/对象的时候执行的方法</span><br>  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">name,num</span>)</span> &#123;<br>    <span class="hljs-built_in">this</span>.name = name;<br>    <span class="hljs-built_in">this</span>.num = num;<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-title">sayHi</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<br>      <span class="hljs-string">`姓名：<span class="hljs-subst">$&#123;<span class="hljs-built_in">this</span>.name&#125;</span>, 学号：<span class="hljs-subst">$&#123;<span class="hljs-built_in">this</span>.num&#125;</span>`</span><br>    );<br>  &#125;<br>&#125;<br><span class="hljs-keyword">const</span> xialuo = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;夏洛&quot;</span>,<span class="hljs-number">120</span>);<br>xialuo.sayHi();<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Son</span> <span class="hljs-keyword">extends</span>  <span class="hljs-title">Student</span> </span>&#123;<br>  <span class="hljs-comment">// 继承 调用super函数 处理父亲有的参数</span><br>  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">name,num,gender</span>)</span> &#123;<br>    <span class="hljs-built_in">super</span>(name,num);<br>    <span class="hljs-comment">// 自己独有的自己绑定</span><br>    <span class="hljs-built_in">this</span>.gender = gender;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="有哪几种继承方式"><a href="#有哪几种继承方式" class="headerlink" title="有哪几种继承方式"></a>有哪几种继承方式</h3><h3 id="instanceof进行类型判断"><a href="#instanceof进行类型判断" class="headerlink" title="instanceof进行类型判断"></a>instanceof进行类型判断</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">xialuo <span class="hljs-keyword">instanceof</span> Student <span class="hljs-comment">// true</span><br>[] <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span> <span class="hljs-comment">// true</span><br>[] <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span> <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<h3 id="节流防抖代码实现"><a href="#节流防抖代码实现" class="headerlink" title="节流防抖代码实现"></a>节流防抖代码实现</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 节流</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">throttle</span>(<span class="hljs-params">fn,threshold = <span class="hljs-number">200</span></span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> timeout;<br>  <span class="hljs-keyword">let</span> start = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();<br>  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">const</span> current = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>() - <span class="hljs-number">0</span>;<br>    timeout &amp;&amp; <span class="hljs-built_in">clearTimeout</span>(timeout);<br>    <span class="hljs-keyword">if</span>(current - start &gt;= threshold) &#123;<br>      fn.call(<span class="hljs-built_in">this</span>, ...arguments);<br>      start = current;<br>    &#125;<span class="hljs-keyword">else</span> &#123;<br>      timeout = <span class="hljs-built_in">setTimeout</span>(fn.bind(<span class="hljs-built_in">this</span>), threshold, ...arguments);<br>    &#125;<br>  &#125;<br>&#125;<br><span class="hljs-comment">// 防抖</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">debounce</span> (<span class="hljs-params">fn, delay = <span class="hljs-number">200</span></span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> timeout;<br>  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-comment">// 重新计时</span><br>    timeout &amp;&amp; <span class="hljs-built_in">clearTimeout</span>(timeout);<br>    timeout = <span class="hljs-built_in">setTimeout</span>(fn.bind(<span class="hljs-built_in">this</span>), delay, ...arguments);<br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h4><ol>
<li>每个class都有显式原型prototype</li>
<li>每个class实例化后的对象都有隐式原型__proto__</li>
<li>实例的隐式原型指向对应class的显式原型</li>
<li>class类具有定义的属性和方法，也有显式原型prototype。而将这个class类实例化后就有了隐式原型__proto__，即shilihua.<strong>proto</strong> === Student.proptotype</li>
</ol>
<p><img src="../../../../img/prototype.png" srcset="/img/loading.gif" lazyload alt="原型图"></p>
<h4 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h4><p>首先，每个对象在初始化的时候都会被添加上__proto__属性，指向该对象的原型对象，同时在js中万物皆对象，所以该对象的原型对象也有__proto__属性指向它的原型对象，这样一直指下去就会形成一个原型形成的链，简称原型链。</p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><h4 id="什么是闭包"><a href="#什么是闭包" class="headerlink" title="什么是闭包"></a>什么是闭包</h4><p>闭包指一个函数有权访问另一个函数作用域中的变量</p>
<h4 id="创建闭包的常见方法"><a href="#创建闭包的常见方法" class="headerlink" title="创建闭包的常见方法"></a>创建闭包的常见方法</h4><p>创建闭包最常见方式，就是在一个函数内部创建另一个函数</p>
<h4 id="闭包的表现"><a href="#闭包的表现" class="headerlink" title="闭包的表现"></a>闭包的表现</h4><ol>
<li>函数作为参数被传递<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">create</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> a = <span class="hljs-number">100</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(a)<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> fn = create()<br><span class="hljs-keyword">const</span> a = <span class="hljs-number">200</span><br>fn() <span class="hljs-comment">// log值为100</span><br></code></pre></td></tr></table></figure></li>
<li>函数作为返回值被返回<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">print</span>(<span class="hljs-params">fn</span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> a = <span class="hljs-number">200</span><br>  fn()<br>&#125;<br><span class="hljs-keyword">const</span> a = <span class="hljs-number">100</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(a)<br>&#125;<br>print(fn) <span class="hljs-comment">// 打印值仍为100</span><br></code></pre></td></tr></table></figure>
<h4 id="闭包的作用"><a href="#闭包的作用" class="headerlink" title="闭包的作用"></a>闭包的作用</h4></li>
</ol>
<ul>
<li>封装变量（在function中定义私有变量，return一个function，变量即不会被拿到或修改）</li>
</ul>
<blockquote>
<p>所有（闭包）自由变量的查找  是在函数<strong>定义</strong>的地方，向上级作用域查找 不是在执行的地方</p>
</blockquote>
<h4 id="闭包的实际应用场景"><a href="#闭包的实际应用场景" class="headerlink" title="闭包的实际应用场景"></a>闭包的实际应用场景</h4><ol>
<li>隐藏数据<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 闭包cache  数据隐藏</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createCache</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> data = &#123;&#125;<br>  <span class="hljs-keyword">return</span> &#123;<br>    <span class="hljs-attr">set</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">key,val</span>) </span>&#123;<br>      data[key] = val<br>    &#125;,<br>    <span class="hljs-attr">get</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">key</span>) </span>&#123;<br>      <span class="hljs-keyword">return</span> data[key]<br>    &#125;<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> c = createCache()<br>c.set(<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-number">100</span>)<br><span class="hljs-built_in">console</span>.log(c.get(<span class="hljs-string">&quot;a&quot;</span>))<br></code></pre></td></tr></table></figure></li>
<li>循环绑定事件<br>for循环中给标签添加监听事件addEventListener<br>调用的时候循环已经结束 调用时的增量i为循环结束时i的取值了<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> a,i<br><span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++) &#123;<br>  <span class="hljs-comment">// 这里面的i都是10</span><br>&#125;<br><span class="hljs-comment">// 正确写法</span><br><span class="hljs-keyword">let</span> a<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++) &#123;<br>  <span class="hljs-comment">// 这里都是块级作用域</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="this的使用场景"><a href="#this的使用场景" class="headerlink" title="this的使用场景"></a>this的使用场景</h3><ol>
<li>作为普通函数  window</li>
<li>使用call bind apply （三个的区别 call可直接换this指向 bind是有返回值 返回值再调用）</li>
<li>作为对象方法被调用   指代的就是这个对象本身</li>
<li>在class方法中调用   当前实例本身 setTimeout注意</li>
<li>箭头函数 ()=&gt;{this} 和上级作用域的值一致<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 对应上方点2</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn1</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>)<br>&#125;<br>fn1.call(&#123;<span class="hljs-attr">x</span>:<span class="hljs-number">100</span>&#125;) <span class="hljs-comment">// &#123;x:100&#125;</span><br><span class="hljs-keyword">const</span> fn2 = fn1.bind(&#123;<span class="hljs-attr">x</span>:<span class="hljs-number">100</span>&#125;)<br>fn2(); <span class="hljs-comment">// &#123;x:100&#125;</span><br><span class="hljs-function"><span class="hljs-title">setTimeout</span>(<span class="hljs-params"></span>)</span> &#123;<br>  <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>) <span class="hljs-comment">// this === window</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>this取什么值是在函数被<strong>执行</strong>的时候确定的，不是在定义的时候</p>
</blockquote>
<h4 id="面试题目"><a href="#面试题目" class="headerlink" title="面试题目"></a>面试题目</h4><h5 id="手写bind函数"><a href="#手写bind函数" class="headerlink" title="手写bind函数"></a>手写bind函数</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// bind function</span><br><span class="hljs-built_in">Function</span>.prototype.myBind = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-comment">// 将参数拆分成数组</span><br>  <span class="hljs-keyword">const</span> args = <span class="hljs-built_in">Array</span>.prototype.slice.call(<span class="hljs-built_in">arguments</span>)<br>  <span class="hljs-comment">// 获取this</span><br>  <span class="hljs-keyword">const</span> t = args.shift()<br>  <span class="hljs-comment">// fn1.bind(...) 中的 fn1 实例</span><br>  <span class="hljs-keyword">const</span> self = <span class="hljs-built_in">this</span><br>  <span class="hljs-comment">// 返回一个函数</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> self.apply(t,args)<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="同步异步"><a href="#同步异步" class="headerlink" title="同步异步"></a>同步异步</h3><blockquote>
<p>基于js是单线程语言  callback回调<br>异步不会阻塞代码执行<br>同步会阻塞代码执行</p>
</blockquote>
<h4 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h4><h5 id="同步异步的区别是什么"><a href="#同步异步的区别是什么" class="headerlink" title="同步异步的区别是什么"></a>同步异步的区别是什么</h5><p>异步不会阻塞代码执行<br>同步会阻塞代码执行</p>
<h5 id="手写用promise加载一张图片"><a href="#手写用promise加载一张图片" class="headerlink" title="手写用promise加载一张图片"></a>手写用promise加载一张图片</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> url = <span class="hljs-string">&quot;http://www.baidu.com&quot;</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadImg</span>(<span class="hljs-params">src</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<br>    <span class="hljs-function">(<span class="hljs-params">resolve,reject</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">const</span> img = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&quot;img&quot;</span>)<br>      img.onload = <span class="hljs-function">() =&gt;</span> &#123;<br>        resolve(img)<br>      &#125;<br>      img.onerror = <span class="hljs-function">() =&gt;</span> &#123;<br>        reject(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&quot;error&quot;</span>))<br>      &#125;<br>      img.src = src<br>    &#125;<br>  )<br>&#125;<br>loadImg(url).then(<span class="hljs-function"><span class="hljs-params">img</span> =&gt;</span> &#123;<br>  <span class="hljs-built_in">console</span>.log(img.width)<br>  <span class="hljs-keyword">return</span> img <span class="hljs-comment">// 普通对象 loadImg返回的对象值</span><br>&#125;).then(<span class="hljs-function"><span class="hljs-params">img</span> =&gt;</span> &#123;<br>  <span class="hljs-built_in">console</span>.log(img.height)<br>  <span class="hljs-keyword">return</span> loadImg(url2)  <span class="hljs-comment">// 返回的是new promise 后面的then取到的loadImg请求的返回值</span><br>&#125;).then(<span class="hljs-function"><span class="hljs-params">img2</span> =&gt;</span> &#123;&#125;)<br></code></pre></td></tr></table></figure>
<h5 id="前端使用异步的场景有哪些"><a href="#前端使用异步的场景有哪些" class="headerlink" title="前端使用异步的场景有哪些"></a>前端使用异步的场景有哪些</h5><p>请求后台数据</p>
<h2 id="JS异步-进阶"><a href="#JS异步-进阶" class="headerlink" title="JS异步-进阶"></a>JS异步-进阶</h2><h3 id="event-loop"><a href="#event-loop" class="headerlink" title="event loop"></a>event loop</h3><ul>
<li>event loop过程1<ul>
<li>同步代码，一行一行放在call Stack执行</li>
<li>遇到异步，会先记录下，等待时机（定时，网络请求）</li>
<li>时机到了，就会移动到callback queue</li>
</ul>
</li>
<li>event loop过程2<ul>
<li>如果call stack为空（同步代码执行完），event loop开始工作</li>
<li>轮训查找callback queue，如果有则移动到call stack</li>
<li>然后继续轮训查找</li>
</ul>
</li>
</ul>
<h3 id="dom事件与event-loop关系"><a href="#dom事件与event-loop关系" class="headerlink" title="dom事件与event loop关系"></a>dom事件与event loop关系</h3><ol>
<li>js是单线程的</li>
<li>异步都是基于event loop的</li>
<li>dom事件也使用回调，也是基于event loop</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-string">&#x27;#btn&#x27;</span>).on(<span class="hljs-string">&quot;click&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123; <span class="hljs-comment">// 注意这里的click是立即执行的，但是function会被立刻放到webapi的库中，</span><br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;btn clicked&#x27;</span>); <span class="hljs-comment">// 当用户点击click时，function会被放入到callback queue中</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="宏任务微任务"><a href="#宏任务微任务" class="headerlink" title="宏任务微任务"></a>宏任务微任务</h3><ul>
<li>宏任务<ul>
<li>setTimeout</li>
<li>setImmediate</li>
<li>setInterval</li>
<li>requestAnimationFrame</li>
<li>I/O</li>
<li>UI rendering</li>
</ul>
</li>
<li>微任务<ul>
<li>process.nextTick</li>
<li>promise (then)</li>
<li>object.observe</li>
<li>mutationObserve</li>
</ul>
</li>
</ul>
<h3 id="前端性能优化"><a href="#前端性能优化" class="headerlink" title="前端性能优化"></a>前端性能优化</h3><h3 id="箭头函数的优点"><a href="#箭头函数的优点" class="headerlink" title="箭头函数的优点"></a>箭头函数的优点</h3><ol>
<li>简洁的语法</li>
<li>可以隐式返回，可省略大括号和return，减少代码量</li>
<li>this的指向问题，箭头函数内的 this 是词法绑定的，与外层函数保持一致</li>
</ol>
<h3 id="箭头函数的缺点"><a href="#箭头函数的缺点" class="headerlink" title="箭头函数的缺点"></a>箭头函数的缺点</h3><ol>
<li>做为构造函数的时候不能使用箭头函数</li>
<li>真正需要this的时候如给元素绑定click事件的时候,执行的回调函数不能使用箭头函数。</li>
<li>我们需要使用arguments对象的时候不能使箭头函数。箭头函数中没有arguments对象。</li>
<li>对象的方法也不可以使用箭头函数</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试,</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/19/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98VUE%E7%AF%87/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端面试题VUE篇</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/25/ES6%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7/">
                        <span class="hidden-mobile">ES6常用技巧</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SENRU08HPXafOGhG2XAwDq4Q-gzGzoHsz","appKey":"SmBXysKuOGYdFfLXpPenWmvh","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/ZhangKai66" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
