

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ultraman.png">
  <link rel="icon" href="/img/ultraman.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录学习前端的历程">
  <meta name="author" content="Kai Zhang">
  <meta name="keywords" content="前端,frontend">
  <meta name="description" content="compostionApi能够将同一个逻辑关注点相关代码收集在一起 &#x3D;&#x3D; 函数式编程 123456789101112131415161718192021222324export default &amp;#123;  setup(props,context) &amp;#123;    &#x2F;&#x2F; 使用 &#96;toRefs&#96; 创建对 &#96;props&#96; 中的 &#96;user&#96; property 的响应式引用    const &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="vue3简单上手">
<meta property="og:url" content="https://zhangkai66.github.io.git/2022/06/14/vue3%E7%AE%80%E5%8D%95%E4%B8%8A%E6%89%8B/index.html">
<meta property="og:site_name" content="ZhangKai&#39;s Blog">
<meta property="og:description" content="compostionApi能够将同一个逻辑关注点相关代码收集在一起 &#x3D;&#x3D; 函数式编程 123456789101112131415161718192021222324export default &amp;#123;  setup(props,context) &amp;#123;    &#x2F;&#x2F; 使用 &#96;toRefs&#96; 创建对 &#96;props&#96; 中的 &#96;user&#96; property 的响应式引用    const &amp;#">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-14T13:28:22.000Z">
<meta property="article:modified_time" content="2022-09-26T05:36:32.285Z">
<meta property="article:author" content="Kai Zhang">
<meta property="article:tag" content="vue3">
<meta name="twitter:card" content="summary_large_image">
  
  <title>vue3简单上手 - ZhangKai&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zhangkai66.github.io.git","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jamarcus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/beach.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="vue3简单上手">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-14 21:28" pubdate>
        June 14, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vue3简单上手</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：a year ago
                
              </p>
            
            <div class="markdown-body">
              <h3 id="compostionApi"><a href="#compostionApi" class="headerlink" title="compostionApi"></a>compostionApi</h3><p>能够将同一个逻辑关注点相关代码收集在一起 == 函数式编程</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-function"><span class="hljs-title">setup</span>(<span class="hljs-params">props,context</span>)</span> &#123;<br>    <span class="hljs-comment">// 使用 `toRefs` 创建对 `props` 中的 `user` property 的响应式引用</span><br>    <span class="hljs-keyword">const</span> &#123; user &#125; = toRefs(props)<br>    <span class="hljs-comment">// ref</span><br>    <span class="hljs-keyword">const</span> another = ref([]);<br>    <span class="hljs-comment">//...reactive computed需要导入</span><br>    <span class="hljs-keyword">const</span> state = reactive(&#123;<br>      <span class="hljs-attr">a</span>:<span class="hljs-number">0</span>,<br>      <span class="hljs-attr">b</span>:computed(<span class="hljs-function">() =&gt;</span> a * <span class="hljs-number">2</span>)<br>    &#125;);<br><br>    <span class="hljs-keyword">const</span> getUserRepositories = <span class="hljs-keyword">async</span> () =&gt; &#123;<br>    repositories.value = <span class="hljs-keyword">await</span> fetchUserRepositories(props.user)<br>  &#125;<br>    <span class="hljs-comment">// 生命周期的监听 注意create相关已移除，之前create中的代码在setup函数中直接写即可</span><br>    onMounted(getUserRepositories)；<br><br>    <span class="hljs-keyword">return</span> &#123;<br>      state,another<br>      <span class="hljs-comment">// 在template中使用的时候 用state.a</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>主要作用可以把同一模块的代码合并到一个单独的js文件中，再引入进来，实现模块的隔离<br>单独的js文件 export default function func1 返回想要的变量或方法即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 拆分后的一部分示例模块</span><br><span class="hljs-keyword">import</span> &#123; fetchUserRepositories &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/api/repositories&#x27;</span><br><span class="hljs-keyword">import</span> &#123; ref, onMounted, watch &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">useUserRepositories</span>(<span class="hljs-params">user</span>) </span>&#123;<br>  <span class="hljs-keyword">const</span> repositories = ref([])<br>  <span class="hljs-keyword">const</span> getUserRepositories = <span class="hljs-keyword">async</span> () =&gt; &#123;<br>    repositories.value = <span class="hljs-keyword">await</span> fetchUserRepositories(user.value)<br>  &#125;<br><br>  onMounted(getUserRepositories)<br>  watch(user, getUserRepositories)<br><br>  <span class="hljs-keyword">return</span> &#123;<br>    repositories,<br>    getUserRepositories<br>  &#125;<br>&#125;<br><span class="hljs-comment">// 在主文件中import进来 在setup中 取出js文件return的值</span><br><span class="hljs-keyword">const</span> &#123; repositories, getUserRepositories &#125; = useUserRepositories(user)<br></code></pre></td></tr></table></figure>

<h3 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// 计算属性的函数中如果只传入一个回调函数，表示是get</span><br><span class="hljs-function"><span class="hljs-title">setup</span>(<span class="hljs-params"></span>)</span> &#123;<br>  <span class="hljs-keyword">const</span> user = reactive(&#123;<br>    <span class="hljs-attr">firstName</span>:<span class="hljs-string">&quot;f&quot;</span>,<br>    <span class="hljs-attr">lastName</span>:<span class="hljs-string">&quot;l&quot;</span><br>  &#125;);<br>  <span class="hljs-comment">// 返回的是一个ref类型的对象</span><br>  <span class="hljs-keyword">const</span> fullName1 = computed(<span class="hljs-function">()=&gt;</span>&#123;<br>    <span class="hljs-keyword">return</span>  user.firstName+ <span class="hljs-string">&#x27;_&#x27;</span> + user.lastName<br>  &#125;)<br>  <span class="hljs-comment">// 如果是get set都有的话，传对象里面有两个方法</span><br>  <span class="hljs-keyword">const</span> fullName2 = computed(&#123;<br>    <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params"></span>)</span>&#123;<br>      <span class="hljs-keyword">return</span>  user.firstName+ <span class="hljs-string">&#x27;_&#x27;</span> + user.lastName<br>    &#125;,<br>    <span class="hljs-function"><span class="hljs-title">set</span>(<span class="hljs-params">val: <span class="hljs-built_in">string</span></span>)</span>&#123;<br>      <span class="hljs-keyword">const</span> names = val.split(<span class="hljs-string">&quot;_&quot;</span>);<br>      user.firstName = names[<span class="hljs-number">0</span>];<br>      user.lastName = names[<span class="hljs-number">1</span>];<br>    &#125;<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="监视属性watch"><a href="#监视属性watch" class="headerlink" title="监视属性watch"></a>监视属性watch</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// 初始化的时候默认没有执行</span><br>watch(user, <span class="hljs-function">(<span class="hljs-params">&#123;firstName,lastName&#125;</span>)=&gt;</span>&#123;<br>  fullName3 = firstName+<span class="hljs-string">&quot;_&quot;</span>+lastName<br>&#125;，&#123;<span class="hljs-attr">immediate</span>:<span class="hljs-literal">true</span>,<span class="hljs-attr">deep</span>:<span class="hljs-literal">true</span>&#125;)<br></code></pre></td></tr></table></figure>
<h4 id="watchEffect"><a href="#watchEffect" class="headerlink" title="watchEffect"></a>watchEffect</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// 初始化的时候默认执行，不需要配置immediate</span><br>watchEffect(<span class="hljs-function">()=&gt;</span> &#123;<br>  fullName3 = user.firstName+<span class="hljs-string">&quot;_&quot;</span>+user.lastName<br>&#125;)<br><span class="hljs-comment">// 当使用watch监视非响应式数据的时候，需要改成箭头函数的形式如下</span><br>watch([<span class="hljs-function">()=&gt;</span>user.firstName,<span class="hljs-function">()=&gt;</span>user.lastName],<span class="hljs-function">()=&gt;</span>&#123;&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="toRefs"><a href="#toRefs" class="headerlink" title="toRefs"></a>toRefs</h3><p>toRefs可以把一个响应式对象转换成普通对象，该对象的每个peoperty都是一个ref</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-title">setup</span>(<span class="hljs-params"></span>)</span> &#123;<br>  <span class="hljs-keyword">const</span> state = reactive(&#123;<br>    <span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;a&#x27;</span>,<br>    <span class="hljs-attr">age</span>:<span class="hljs-number">1</span><br>  &#125;);<br><br>  <span class="hljs-built_in">setInterval</span>(<span class="hljs-function">()=&gt;</span> &#123;<br>    toRefs(state).name.value += <span class="hljs-string">&quot;==&quot;</span><span class="hljs-comment">//注意使用value</span><br>  &#125;)<br><br>  <span class="hljs-keyword">return</span> &#123;<br>    ...state<span class="hljs-comment">//这样的话模板中直接使用name和age数据不会响应式变化</span><br>    ...toRefs(state)<span class="hljs-comment">//这样传递出来的对象属性就都是响应式的了</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="shallowReactive和shallowRef"><a href="#shallowReactive和shallowRef" class="headerlink" title="shallowReactive和shallowRef"></a>shallowReactive和shallowRef</h3><p>仅最外层属性是双向绑定的，不是深层监视（不常用）</p>
<h3 id="readonly和shallowReadonly"><a href="#readonly和shallowReadonly" class="headerlink" title="readonly和shallowReadonly"></a>readonly和shallowReadonly</h3><p>readonly是深度的只读，对象内所有属性都只读<br>shallowReadonly是浅只读的，对象中还包含对象，嵌套对象就无效了</p>
<h3 id="toRaw和markRaw"><a href="#toRaw和markRaw" class="headerlink" title="toRaw和markRaw"></a>toRaw和markRaw</h3><p>toRaw把代理对象变成普通对象，数据变化，页面内容不变<br>markRaw标记的对象数据，从此以后都不能成为代理对象，就是不能变化了 （？）</p>
<h3 id="toRef"><a href="#toRef" class="headerlink" title="toRef"></a>toRef</h3><p>为源响应式 对象上的某个属性创建一个ref对象，二者内部操作的是同一个数据值，更新时二者是同步的<br>ref与toRef区别：拷贝了一份新的数据值单独操作，更新时互相不影响<br>应用：当要将某个prop的ref传递给复合函数时，toRef很有用（复合函数的参数要求是ref格式）</p>
<h3 id="customRef"><a href="#customRef" class="headerlink" title="customRef"></a>customRef</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">useDebouncedRef</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params">value: T,delay = <span class="hljs-number">200</span></span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> timeoutId: <span class="hljs-built_in">number</span>;<br>  <span class="hljs-comment">// track trigger固定写法</span><br>  <span class="hljs-keyword">return</span> customRef(<span class="hljs-function">(<span class="hljs-params">track,trigger</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> &#123;<br>      <span class="hljs-function"><span class="hljs-title">get</span>(<span class="hljs-params"></span>)</span> &#123;<br>        track();<br>        <span class="hljs-keyword">return</span> value;<br>      &#125;,<br>      <span class="hljs-function"><span class="hljs-title">set</span>(<span class="hljs-params">newValue: T</span>)</span> &#123;<br>        <span class="hljs-built_in">clearTimeout</span>(timeoutId);<br>        timeoutId = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>          value = newValue<br>          trigger()<br>        &#125;, delay);<br>      &#125;,<br>    &#125;<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/vue/">vue</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/vue3/">vue3</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/30/TypeScript%E5%AD%A6%E4%B9%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TypeScript学习</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/30/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98Webpack%E7%AF%87/">
                        <span class="hidden-mobile">前端面试题Webpack篇</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SENRU08HPXafOGhG2XAwDq4Q-gzGzoHsz","appKey":"SmBXysKuOGYdFfLXpPenWmvh","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/ZhangKai66" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备202102904号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
